function PL2=PL_common(K,dist,d0,a)
%一般路径损耗模型
%输入
%    d0是参考距离；

%    K是一个与天线增益和平均信道衰减相关的常数，常数K从参考距离d0处接收功率的经验平均获得； 
%    α是路径损耗指数。

%输出
%    PL2：路径损耗[dB]

tmp=dist/d0;

PL2=-log10(K)+10*a*log10(tmp);%式(1.2)/(1.3)